<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript & AJAX</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="functions.js"></script>
</head>
<body style="background-color: black;">
    <div class="pag-inicio">
        <p>Seleccionar el ejercicio de JavaScript o el de Ajax:</p>
        <a href="indexJS.html" class="boton-js-ajax">JS</a>
        <a href="indexAjax.html" class="boton-js-ajax">AJAX</a>
    </div>
</body>
</html>